<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width,initial-scale=1.0">
        <title>LOGIN</title>
        <style>
          body  {

                background-color: rgb(204, 54, 218);
                background-image:url('log.jfif');
                background-repeat: no-repeat;
                background-position: center;
                background-size:  cover;
                color:rgb(150, 19, 177);
            }
            #heading1{
                text-align:center;
                background-color:rgba(76,175,239,0.8);
                margin-top: 0px;
                padding: 15px;

            }
            #heading2{
                text-align: center;
                color: rgba(76,175,239,0.8);
                margin: 0px;
                font-size: 22 ;

            }
            div{
                background-color:antiquewhite(34,65,87);
                text-align: center;
                width: 500px;
                height:300px;
                padding-top: 20px;
                border-style: solid;
                box-shadow: inset;
                border-color:rgb(185, 85, 185);
                border-width: 3px;
                border-radius: 10px;
                margin-left: 380px;
            }
        </style>
    </head>
    <body> 
   <h1 id="heading1">WELCOME TO OUR SITE</h1> 
   <div>
    <h1 id=""heading2>Login Page</h1>
    <input type="text" placeholder="username" required><br><br>
    <input type="password" placeholder="password" required><br><br>
    <button type="submit">Login</button>
    <button type="reset">Reset</button><br><br>

</div>
    </body>
</html>
